
# SonarQube 配置文件
# 自定义配置，用于 Docker 环境

# 内存配置
sonar.web.javaOpts=-Xmx2g -Xms1g
sonar.ce.javaOpts=-Xmx2g -Xms1g
sonar.search.javaOpts=-Xms512m -Xmx512m

# 反向代理配置
sonar.web.context=/sonar

# 安全设置
sonar.forceAuthentication=true
sonar.core.serverBaseURL=http://localhost/sonar/

# 日志级别
sonar.log.level=INFO

# 插件和更新
sonar.updatecenter.activate=false

# 数据库连接池
sonar.jdbc.maxActive=60
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000